create database "C:\fdb2018\mibaseunapuno.fdb" user "sysdba"password "masterkey";
connect "C:\fdb2018\mibaseunapuno.fdb" user "sysdba"password "masterkey";
****************************************************************************
CREATE TABLE EMP(
EMPNO CHAR(4) NOT NULL,
ENAME VARCHAR(10),
JOB VARCHAR(9),
MGR CHAR(4),
HIREDATE DATE,
SAL DECIMAL(7,2),
COMM DECIMAL(7,2),
DEPNO CHAR(2),
PRIMARY KEY (EMPNO)
);
****************************************************************************
INSERT INTO EMP VALUES(7839,'KING','PRESIDENT',NULL,(date '17-NOV-1981'),5000,NULL,10);
INSERT INTO EMP VALUES(7369,'SMITH','CLERK',7902,(date '17-DEC-1980'),800,NULL,20);
INSERT INTO EMP VALUES(7499,'ALLEN','SALESMAN',7698,(date'20-FEB-1981'),1600,300,30);
INSERT INTO EMP VALUES(7521,'WARD','SALESMAN',7698,(date '22-FEB-1981'),1250,500,30);
INSERT INTO EMP VALUES(7566,'JONES','MANAGER',7839,(date '02-APR-1981'),2975,NULL,20);
INSERT INTO EMP VALUES(7654,'MARTIN','SALESMAN',7698,(date '28-SEP-1981'),1250,1400,30);
INSERT INTO EMP VALUES(7698,'BLAKE','MANAGER',7839,(date '01-MAY-1981'),2850,NULL,30);
INSERT INTO EMP VALUES(7782,'CLARK','MANAGER',7839,(date '09-JUN-1981'),2450,NULL,10);
INSERT INTO EMP VALUES(7788,'SCOTT','ANALYST',7566,(date '09-DEC-1982'),3000,NULL,20);
INSERT INTO EMP VALUES(7844,'TURNER','SALESMAN',7698,(date '08-SEP-1981'),1500,0,30);
INSERT INTO EMP VALUES(7876,'ADAMS','CLERK',7788,(date '12-JAN-983'),1100,NULL,20);
INSERT INTO EMP VALUES(7900,'JAMES','CLERK',7698,(date '03-DEC-1981'),950,NULL,30);
INSERT INTO EMP VALUES(7902,'FORD','ANALYST',7566,(date'03-DEC-1981'),3000,NULL,20);
INSERT INTO EMP VALUES(7934,'MILLER','CLERK',7782,(date '23-JAN-1982'),1300,NULL,10);